configs:
  default:
    oauth_client_id:
    oauth_client_secret:
    oauth_redirect_uri:
    oauth_refresh_token:
    cutin_time:
    dbpath: sexbot.db
    subreddit: SexSells
    subreddit_links:
      - text: Wiki
        url: wiki/index
      - text: FAQ
        url: wiki/faq
      - text: Bot Info
        url: wiki/bot
    flair_css:
      verified: Verified Seller
      verifiedmod: Verified Seller
      v18: Verified Seller
      verifiedmod18: Verified Seller
      trustedseller: Trusted Seller
      trustedmod: Trusted Seller
      ts18: Trusted Seller
      trustedmod18: Trusted Seller
      ggcouple: Verified Couple
      bgcouple: Verified Couple
      ggcouple18: Verified Couple
      bgcouple18: Verified Couple
      tggcouple: Trusted Couple
      tbgcouple: Trusted Couple
      tggcouple18: Trusted Couple
      tbgcouple18: Trusted Couple
    search_limit: 100
  test:
    oauth_client_id:
    oauth_client_secret:
    oauth_redirect_uri:
    oauth_refresh_token:
    cutin_time:
    dbpath: test.db
    subreddit:

logging:
  version: 1
  loggers:
    sexbot:
      level: DEBUG
      propagate: false
      handlers: [sexbotFile]
    sexbot.default:
      handlers: [sexbotDefaultConsole]
    sexbot.verbose:
      handlers: [sexbotVerboseConsole]
  formatters:
    simple:
      format: '%(asctime)s %(levelname)s: %(message)s'
      datefmt:
  handlers:
    sexbotFile:
      class: logging.handlers.RotatingFileHandler
      formatter: simple
      filename: sexbot.log
      maxBytes: 131072
      backupCount: 8
      encoding: utf-8
    sexbotDefaultConsole:
      class: logging.StreamHandler
      formatter: simple
      level: WARNING
    sexbotVerboseConsole:
      class: logging.StreamHandler
      formatter: simple
