configs:
  default:
    oauth_client_id:
    oauth_client_secret:
    oauth_redirect_uri:
    oauth_refresh_token:
    cutin_time:
    dbpath: sexbot.db
    subreddit: Sexsells
  test:
    oauth_client_id:
    oauth_client_secret:
    oauth_redirect_uri:
    oauth_refresh_token:
    cutin_time:
    dbpath: test.db
    subreddit:

logging:
  version: 1
  loggers:
    sexbot:
      level: DEBUG
      propagate: false
      handlers: [sexbotFile]
    sexbot.default:
      handlers: [sexbotDefaultConsole]
    sexbot.verbose:
      handlers: [sexbotVerboseConsole]
  formatters:
    simple:
      format: '%(asctime)s %(levelname)s: %(message)s'
      datefmt:
  handlers:
    sexbotFile:
      class: logging.handlers.RotatingFileHandler
      formatter: simple
      filename: sexbot.log
      maxBytes: 131072
      backupCount: 8
      encoding: utf-8
    sexbotDefaultConsole:
      class: logging.StreamHandler
      formatter: simple
      level: WARNING
    sexbotVerboseConsole:
      class: logging.StreamHandler
      formatter: simple
